# ExcursionsLab1

./: ExcursionsMVC.sln
ExcursionsDomain/: ExcursionsDomain.csproj
ExcursionsDomain/Helpers/: Validatorcs.cs
ExcursionsDomain/Model/: Category.cs  City.cs  Country.cs  Entity.cs  Excursion.cs  NullableDoubleModelBinder.cs  Place.cs  PlacesExcursion.cs  Visitor.cs  VisitorWithRoles.cs
ExcursionsInfrastructure/: ExcursionsDbContext.cs  ExcursionsInfrastructure.csproj  IdentityContext.cs  Program.cs  RoleInitializer.cs  appsettings.json
ExcursionsInfrastructure/Controllers/: AccountController.cs  CategoriesController.cs  ChartController.cs  CitiesController.cs  CountriesController.cs  ErrorController.cs  ExcursionsController.cs  HomeController.cs  PlacesController.cs  PlacesExcursionsController.cs  RolesController.cs  VisitorsController.cs
ExcursionsInfrastructure/Helpers/Filters/: Filters.cs
ExcursionsInfrastructure/Models/: ErrorViewModel.cs  User.cs
ExcursionsInfrastructure/Properties/: launchSettings.json
ExcursionsInfrastructure/Services/: ExcursionDataPortServiceFactory.cs  ExcursionExportService.cs  ExcursionImportService.cs  IDataPortServiceFactory.cs  IExportService.cs  IImportService.cs
ExcursionsInfrastructure/ViewModel/: AddRoleViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateUserViewModel.cs
ExcursionsInfrastructure/Views/: _ViewImports.cshtml
ExcursionsInfrastructure/Views/Account/: ChangePassword.cshtml  DeleteUser.cshtml  Details.cshtml  Login.cshtml  Register.cshtml  UpdateUser.cshtml
ExcursionsInfrastructure/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
ExcursionsInfrastructure/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExcursionsInfrastructure/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExcursionsInfrastructure/Views/Excursions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
ExcursionsInfrastructure/Views/Home/: Index.cshtml  Privacy.cshtml
ExcursionsInfrastructure/Views/Places/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExcursionsInfrastructure/Views/PlacesExcursions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExcursionsInfrastructure/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml  UserList.cshtml
ExcursionsInfrastructure/Views/Shared/: Error.cshtml  _Layout.cshtml
ExcursionsInfrastructure/Views/Visitors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExcursionsInfrastructure/wwwroot/css/: site.css
