<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\Filters\**" />
    <Compile Remove="Views\PlacesExcursions\**" />
    <Content Remove="Helpers\Filters\**" />
    <Content Remove="Views\PlacesExcursions\**" />
    <EmbeddedResource Remove="Helpers\Filters\**" />
    <EmbeddedResource Remove="Views\PlacesExcursions\**" />
    <None Remove="Helpers\Filters\**" />
    <None Remove="Views\PlacesExcursions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ErrorController.cs" />
    <Compile Remove="Controllers\PlacesExcursionsController.cs" />
    <Compile Remove="Helpers\UserInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Categories\Import.cshtml" />
    <Content Remove="Views\Roles\UserList.cshtml" />
    <Content Remove="Views\Visitors\Create.cshtml" />
    <Content Remove="Views\Visitors\Delete.cshtml" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap_lux.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap_lux.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcursionsDomain\ExcursionsDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\NewFolder\" />
  </ItemGroup>

</Project>
